# indicacion de que se usara mySql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#donde esta la base de datos, y crea la base de datos si esta no existe, solo funciona con mysql
spring.datasource.url=jdbc:mysql://localhost:3306/pizzeria?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=axelemilio777
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logging.level.org.springframework.security.web.*=debug

